<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U5q-EG-4P1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="wSX-xh-4Hp">
            <objects>
                <tableViewController id="bHi-f5-0je" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rJp-bi-1C4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.51517057418823242" green="0.91447943449020386" blue="0.67972415685653687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="74" id="Old-io-jxy" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Old-io-jxy" id="XiR-Fe-AWy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="XQd-YR-f1P">
                                            <rect key="frame" x="16" y="11" width="235" height="51.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="235" id="yO7-gg-Uts"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="mVy-DW-2bL">
                                            <rect key="frame" x="259" y="11" width="100" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mVy-DW-2bL" firstAttribute="trailing" secondItem="XiR-Fe-AWy" secondAttribute="trailingMargin" id="1OO-W7-2W0"/>
                                        <constraint firstItem="mVy-DW-2bL" firstAttribute="leading" secondItem="XQd-YR-f1P" secondAttribute="trailing" constant="71" id="AwH-pV-zIC"/>
                                        <constraint firstItem="XQd-YR-f1P" firstAttribute="top" secondItem="mVy-DW-2bL" secondAttribute="top" id="Rcf-nR-FUv"/>
                                        <constraint firstItem="mVy-DW-2bL" firstAttribute="top" secondItem="XiR-Fe-AWy" secondAttribute="topMargin" id="UG9-Nw-a5L"/>
                                        <constraint firstItem="mVy-DW-2bL" firstAttribute="centerY" secondItem="XiR-Fe-AWy" secondAttribute="centerY" id="eKD-7S-fSr"/>
                                        <constraint firstAttribute="trailing" secondItem="mVy-DW-2bL" secondAttribute="trailing" constant="16" id="vxR-Dx-e4i"/>
                                        <constraint firstItem="XQd-YR-f1P" firstAttribute="bottom" secondItem="mVy-DW-2bL" secondAttribute="bottom" id="yXf-Je-pm1"/>
                                        <constraint firstItem="XQd-YR-f1P" firstAttribute="leading" secondItem="XiR-Fe-AWy" secondAttribute="leadingMargin" id="z6j-Im-1c6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="XQd-YR-f1P" id="rVQ-YL-T8F"/>
                                    <outlet property="typeLabel" destination="mVy-DW-2bL" id="xTe-3M-E8k"/>
                                    <segue destination="vNu-GK-X8L" kind="show" id="L8y-12-djy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bHi-f5-0je" id="9Yl-Jn-C6V"/>
                            <outlet property="delegate" destination="bHi-f5-0je" id="ddw-qu-ec9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="En8-sa-m1l">
                        <barButtonItem key="rightBarButtonItem" title="+" id="QOF-zx-S2b">
                            <connections>
                                <segue destination="J6E-nh-3Ya" kind="show" id="5eP-8c-oOv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="PQt-6O-gg3" id="RvJ-qK-kYx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7Y-RJ-mBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PQt-6O-gg3">
                    <connections>
                        <outlet property="delegate" destination="bHi-f5-0je" id="OQm-6t-Y98"/>
                        <outlet property="searchContentsController" destination="bHi-f5-0je" id="8yS-Cb-mZw"/>
                        <outlet property="searchResultsDataSource" destination="bHi-f5-0je" id="apu-Ax-vdp"/>
                        <outlet property="searchResultsDelegate" destination="bHi-f5-0je" id="4mr-Q7-NNj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1172" y="-9.4452773613193415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sTS-dm-6ZU">
            <objects>
                <viewController id="J6E-nh-3Ya" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVS-5l-NSK" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL3-ce-peS">
                                <rect key="frame" x="23" y="107" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6i-3u-4OS">
                                <rect key="frame" x="149" y="102" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="recipeName:" destination="J6E-nh-3Ya" eventType="editingDidEnd" id="lBH-hO-gHK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7j-6y-GXc">
                                <rect key="frame" x="22" y="161" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCo-0L-NtE">
                                <rect key="frame" x="79" y="161" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fgi-uu-ijr">
                                <rect key="frame" x="190" y="140" width="162" height="62"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="J6E-nh-3Ya" id="paz-3R-pTG"/>
                                    <outlet property="delegate" destination="J6E-nh-3Ya" id="I1d-Xm-5Wp"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJY-7a-6JT">
                                <rect key="frame" x="23" y="210" width="91" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mw6-ex-qFD">
                                <rect key="frame" x="149" y="210" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciD-y3-Yhj">
                                <rect key="frame" x="240" y="271" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6fa-9P-IbA">
                                <rect key="frame" x="23" y="272" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="qunStepperAction:" destination="J6E-nh-3Ya" eventType="valueChanged" id="eQJ-sG-5cZ"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1-50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5w-vF-5ae">
                                <rect key="frame" x="137" y="276" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKp-Rp-YX0">
                                <rect key="frame" x="190" y="271" width="42" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Steps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oye-Ll-szD">
                                <rect key="frame" x="23" y="357" width="83" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Original recipe?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grd-jI-rME">
                                <rect key="frame" x="22" y="444" width="126" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Difficulty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dia-dU-J8A">
                                <rect key="frame" x="22" y="505" width="84" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koF-n2-1h0">
                                <rect key="frame" x="317" y="444" width="35" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9g-cD-Q0F">
                                <rect key="frame" x="164" y="444" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="originSwitchAction:" destination="J6E-nh-3Ya" eventType="valueChanged" id="oe1-K9-sKs"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="55v-SK-leD">
                                <rect key="frame" x="116" y="505" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="diffSliderAction:" destination="J6E-nh-3Ya" eventType="valueChanged" id="7wT-Go-bLL"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TO-CQ-VoZ">
                                <rect key="frame" x="329" y="505" width="23" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4f-0g-RRT">
                                <rect key="frame" x="23" y="567" width="329" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <segue destination="0GR-TF-7uz" kind="show" id="09H-R0-P8L"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Type your steps here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dkQ-oa-saH">
                                <rect key="frame" x="118" y="321" width="234" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4fJ-gl-xcN"/>
                        <connections>
                            <action selector="backgroundTapped:" destination="J6E-nh-3Ya" eventType="touchUpInside" id="mYc-5D-aQr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="difficultyLabel" destination="7TO-CQ-VoZ" id="MVr-ti-C0R"/>
                        <outlet property="difficultySlider" destination="55v-SK-leD" id="VVH-15-yPy"/>
                        <outlet property="ingredientsName" destination="Mw6-ex-qFD" id="W9a-Us-MlZ"/>
                        <outlet property="originLabel" destination="koF-n2-1h0" id="F08-DA-aMg"/>
                        <outlet property="originSwitch" destination="T9g-cD-Q0F" id="gHZ-tZ-laZ"/>
                        <outlet property="qunLabel" destination="Z5w-vF-5ae" id="ExB-Yp-xFD"/>
                        <outlet property="qunStepper" destination="6fa-9P-IbA" id="Pu2-53-Jkd"/>
                        <outlet property="recipeName" destination="k6i-3u-4OS" id="VPt-Do-sH4"/>
                        <outlet property="stepText" destination="dkQ-oa-saH" id="JuL-YA-4jT"/>
                        <outlet property="typeNameLabel" destination="ZCo-0L-NtE" id="9tD-xP-Qr2"/>
                        <outlet property="unitName" destination="ciD-y3-Yhj" id="kca-jK-UWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeR-dy-4Ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-699.40029985007504"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="lIa-GV-NRp">
            <objects>
                <collectionViewController id="0GR-TF-7uz" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PQK-uD-AF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kpC-Eh-DHs">
                            <size key="itemSize" width="177" height="162"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="vYB-td-jwp" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbK-Xz-xeL">
                                            <rect key="frame" x="20" y="20" width="137" height="122"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="foodImages" destination="cbK-Xz-xeL" id="vT6-Wq-Wt9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0GR-TF-7uz" id="dKr-Gc-Ch8"/>
                            <outlet property="delegate" destination="0GR-TF-7uz" id="lPE-0i-7eN"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBf-0g-hU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-692.20389805097454"/>
        </scene>
        <!--Segmented View Controller-->
        <scene sceneID="OsC-nD-EyW">
            <objects>
                <viewController id="vNu-GK-X8L" customClass="SegmentedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7h-zv-Gd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rtn-x1-Ddg" userLabel="recipeView">
                                <rect key="frame" x="0.0" y="32" width="375" height="635"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc6-fO-QTd">
                                        <rect key="frame" x="71" y="96" width="231" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.094335913049271108" green="0.82931432973596875" blue="0.91401380300521851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGx-kk-vEJ">
                                        <rect key="frame" x="130" y="220" width="113" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.91018122434616089" green="0.45327425003051758" blue="0.35693201422691345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetPushed:" destination="vNu-GK-X8L" eventType="touchUpInside" id="9bV-Ib-TUc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuL-v0-WN8">
                                        <rect key="frame" x="130" y="281" width="113" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.91433101892471313" green="0.437508225440979" blue="0.32713466882705688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startPushed:" destination="vNu-GK-X8L" eventType="touchUpInside" id="wWv-rY-ozZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90059792561669605" green="0.91401380300521851" blue="0.90188665315429328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hq3-VE-Jpe" userLabel="photoView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iM-eY-jdr">
                                        <rect key="frame" x="0.0" y="59" width="375" height="503"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.85358851675006231" green="1" blue="0.88061597408797265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9iM-eY-jdr" secondAttribute="trailing" id="5Pq-gQ-egY"/>
                                    <constraint firstAttribute="bottom" secondItem="9iM-eY-jdr" secondAttribute="bottom" constant="41" id="PjO-Cv-UOG"/>
                                    <constraint firstItem="9iM-eY-jdr" firstAttribute="leading" secondItem="Hq3-VE-Jpe" secondAttribute="leading" id="XCQ-ek-6Yr"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qTa-Yn-6W6" userLabel="segmentedControl">
                                <rect key="frame" x="94" y="66" width="187" height="29"/>
                                <segments>
                                    <segment title="Image"/>
                                    <segment title="Timer"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="vNu-GK-X8L" eventType="valueChanged" id="ZPJ-Kx-Yxk"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9iM-eY-jdr" firstAttribute="top" secondItem="qTa-Yn-6W6" secondAttribute="bottom" constant="21" id="9Oi-IW-QRs"/>
                            <constraint firstItem="qTa-Yn-6W6" firstAttribute="leading" secondItem="TsF-7R-dXT" secondAttribute="leading" constant="94" id="EdM-G9-M1d"/>
                            <constraint firstItem="qTa-Yn-6W6" firstAttribute="top" secondItem="TsF-7R-dXT" secondAttribute="top" constant="10" id="Egl-Ls-nfl"/>
                            <constraint firstItem="Hq3-VE-Jpe" firstAttribute="leading" secondItem="TsF-7R-dXT" secondAttribute="leading" id="KfO-7O-MFY"/>
                            <constraint firstItem="TsF-7R-dXT" firstAttribute="trailing" secondItem="qTa-Yn-6W6" secondAttribute="trailing" constant="94" id="PUd-fI-BwI"/>
                            <constraint firstItem="Hq3-VE-Jpe" firstAttribute="bottom" secondItem="TsF-7R-dXT" secondAttribute="bottom" id="YRJ-aR-gkb"/>
                            <constraint firstItem="Hq3-VE-Jpe" firstAttribute="trailing" secondItem="TsF-7R-dXT" secondAttribute="trailing" id="aEh-J5-7aS"/>
                            <constraint firstItem="Hq3-VE-Jpe" firstAttribute="top" secondItem="TsF-7R-dXT" secondAttribute="top" id="wB5-SA-fmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TsF-7R-dXT"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="photoView" destination="Hq3-VE-Jpe" id="5pJ-Am-KKJ"/>
                        <outlet property="recipeView" destination="Rtn-x1-Ddg" id="kBj-bY-fHZ"/>
                        <outlet property="resetButton" destination="WGx-kk-vEJ" id="QCD-9e-xck"/>
                        <outlet property="scrollView" destination="9iM-eY-jdr" id="C41-fr-hlO"/>
                        <outlet property="startButton" destination="NuL-v0-WN8" id="7a5-4T-TBE"/>
                        <outlet property="timerLabel" destination="Qc6-fO-QTd" id="qdl-1M-Msa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIE-ev-ST4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.6056971514245" y="-12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="leZ-Fu-Zvy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U5q-EG-4P1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dTz-ym-SKt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bHi-f5-0je" kind="relationship" relationship="rootViewController" id="JOF-Ug-Has"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DK-kP-MaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-9"/>
        </scene>
    </scenes>
</document>
